<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mental Health">
    <meta name="keywords" content="Mindfullness, Yoga, Health, Mental">
    <meta name="author" content="Teeseekay">
    <link rel="stylesheet" href="Design(CSS).css">
    <title id="title">Subtopic 3: Yoga And Mental Health</title>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 id="title">Yoga+Mental Wellness</h1>
        <hr>
        <div class="page">
            <a href="page2.html"><--</a>
            <a href="AFantasticWebsite.html">1(Main Menu)</a>
            <a href="page2.html">2</a>
            <a href="page3.html" class="active">3</a>
            <a href="page4.html">4</a>
            <a href="FeedbackForm.html">5(Feedback)</a>
            <a href="page4.html">--></a>
        </div>
    </header>
    <div class="containerz">
        <div class="box" id="boxes1">
                <a href="https://www.hopkinsmedicine.org/health/wellness-and-prevention/9-benefits-of-yoga" title="Learn more about yoga poses">
                <img src="Images/tree.png" height="150px" width="150px">
                </a>
                <h3>Tree Pose (Vrksasana): Balance on one foot, while holding the other foot to your calf or above the knee, helps with building strength, improving flexibility and balance. </h3>
            </div>
        <div class="box" id="boxes2">
                <a href="https://www.hopkinsmedicine.org/health/wellness-and-prevention/9-benefits-of-yoga" title="Learn more about yoga poses">
                <img src="Images/Cat-cow.jpg" height="150px" width="150px">
                </a>
                <h3>Cat-cow Pose: Relieves back pain and boosts mobility in people with lower back pain</h3>
            </div>
        <div class="box" id="boxes3">
                <a href="https://www.hopkinsmedicine.org/health/wellness-and-prevention/9-benefits-of-yoga" title="Learn more about yoga poses">
                <img src="Images/Legs up the wall.jpg" height="150px">
                </a>
                <h3>Legs Up The Wall Pose: Relaxes your body and mind therefore enhancing sleep quality and quantity.</h3>
            </div>
        <div class="box" id="boxes4">
                <a href="https://www.hopkinsmedicine.org/health/wellness-and-prevention/9-benefits-of-yoga" title="Learn more about yoga poses">
                <img src="Images/Downward Dog.png">
                </a>
                <h3>Downward Dog Pose: Benefits heart health paired with reducing stress levels and body-wide inflammation, which contributes to a healthier heart.</h3>
            </div>
        <div class="box" id="boxes5">
                <a href="https://www.hopkinsmedicine.org/health/wellness-and-prevention/9-benefits-of-yoga" title="Learn more about yoga poses">
                <img src="Images/Savasana.png">
                </a>
                <h3>Corpse Pose(Savsana): relieves back pain and boosts mobility in people with lower back pain</h3>
            </div>  
        <div class="box" id="boxes6">
                <a href="https://www.voasw.org/blog/what-is-mental-wellness-how-to-improve-it/" title="Learn more about yoga poses">
                <img src="Images/Mental Wellness.png">
                </a>
                <h3>Mental wellbeing is being mentally well means that your mind is in order and functioning in your best interest. You are able to think, feel and act in ways that create a positive impact on your physical and social well-being.</h3>
            </div>       
            <div class="box" id="boxes7">
                <a href="https://www.everydayhealth.com/fitness-pictures/yoga-poses-for-beginners.aspx" title="Learn more about yoga poses">
                <img src="Images/Sukhsana.png">
                </a>
                <h3>The pose for beginners: Sukhsana, is a great pose for relieving stress and a really simple pose, all you need to do is sit cross-legged on a yoga mat with your hands on your knees, palms up. Keep your spine as straight as you can. Then, just close your eyes and inhale.</h3>
            </div>
            <div class="box" id="boxes8">
                <a href="https://www.everydayhealth.com/fitness-pictures/yoga-poses-for-beginners.aspx" title="Learn more about yoga poses">
                <img src="Images/Balasana.png">
                </a>
                <h3>Child's pose(Balasana): one of the most healing yoga poses, awakens the connection between the breath and body and sends calming energy through all the muscles, it gives you a great opportunity to slip away from your busy mind and unwind, especially when you're tired or overwhelmed.</h3>
            </div>         
            <div class="box" id="boxes9">
                <a href="https://www.everydayhealth.com/fitness-pictures/yoga-poses-for-beginners.aspx" title="Learn more about yoga poses">
                <img src="Images/Baby Pigeon.jpg" width="150px" height="150px">
                </a>
                <h3>Baby pigeon pose: From all fours, move your right knee forward between your hands. Straighten your left leg behind you, keeping the knee and top of the foot on the floor. Now rotate the right knee toward the right wrist and bring it down to the floor with your right calf flat on the floor and your right foot resting under your left groin. Lower your upper body over the bent leg, either all the way to the floor or resting on your elbows. Slowly inhale and exhale five times. This can really open up your hips and help give them a good stretch.</h3>
            </div>       
        </div>
    </div>



    <footer id="Copyright">
    <hr>
    Author:Tan Chor Koon<br>
    &copy;Copyright Reserved.
    </footer>

</body>
</html>

<style>

body{
    font-family: Pangolin, 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, Georgia, 'Times New Roman', Times, serif;
    background-image: url(Images/Background2.jpg);
    backdrop-filter: blur(6.5px);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.75;
}

#title{
    font-family: Pangolin, 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, 'Lucida Sans', 'Lucida Sans Regular' Georgia, 'Times New Roman', Times, serif,;
    font-weight:300 ;
    font-style:bold ;
    background-color:rgb(194, 49, 93);
    border: 4.5px groove hsl(293, 100%, 33%);
    border-radius:10px;
    border-width: 4.5px;
    width:370px;
    text-shadow: 3px 3px 3.5px hsla(332, 100%, 80%, 0.788);
    font-size: 180%;
}


#Copyright{
   color: aliceblue;
}


.page{
    text-align: center;
}
.page a{
    color:rgb(16, 184, 106);
    text-decoration-line: none;
    padding: 8.5px 16px;
    display: inline-block;
}
.page a.active{
    background-color:hsl(4, 86%, 29%);
    border-radius: 4.5px;
    font-weight: bolder;
}
.page a:hover:not(.active){
    background-color: rgba(189, 189, 189, 0.568);
    border-radius: 4px;
}
.containerz{
    font-size: 1.25em;
    display: flex;
    flex-flow:row-reverse;
    background-color: rgb(255, 208, 122);
    border: 10px dotted rgb(243, 167, 116);
    border-radius: 10px;
}
.box{
    border: 10px solid #5a6bff;
    text-align: center;
}
.box img{
    position: relative;
}
#boxes1:hover{
    background-color: aliceblue;
}
#boxes2:hover{
    background-color: rgb(49, 81, 109);
}
#boxes3:hover{
    background-color: rgba(2, 55, 102, 0.253);
}
#boxes4:hover{
    background-color: rgb(47, 187, 192);
}
#boxes5:hover{
    background-color: rgb(175, 41, 164);
}
#boxes6:hover{
    background-color: rgb(18, 170, 51);
}
#boxes7:hover{
    background-color: rgb(23, 228, 255);
}
#boxes8:hover{
    background-color: rgb(92, 9, 248);
}
#boxes9:hover{
    background-color: rgb(255, 0, 0);
}

</style>