<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mental Health">
    <meta name="keywords" content="Mindfullness, Yoga, Health, Mental">
    <meta name="author" content="Teeseekay">
    <link rel="stylesheet" href="Design(CSS).css">
    <title>Subtopic 4: Self-care and Self love</title>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 id="title">This is the final page</h1>
        <h2 id="Yessir">Psychological Health</h2>
        <hr>
        <div class="page">
            <a href="page3.html"><--</a>
            <a href="AFantasticWebsite.html">1(Main Menu)</a>
            <a href="page2.html">2</a>
            <a href="page3.html">3</a>
            <a href="page4.html" class="active">4</a>
            <a href="FeedbackForm.html">5(Feedback)</a>
            <a href="FeedbackForm.html">--></a>
    </header>
    
    <main id="Main">
        <div class="containers">
            <div class="box" id="boxer1">
                    <a href="https://paramanaturals.com/blogs/news/practice-self-love-with-parama-naturals-2-minute-i-care-routine" title="Learn more about positive thinking">
                    <img src="Images/Self Love.png" height="150px" width="150px">
                    </a>
                    <h2>Practise self love techniques, do what you love like your hobbies and practise positive self talk to nourish your inner self and better your confidence.</h2>
                </div>
            <div class="box" id="boxer2">
                    <a href="https://www.google.com/search?q=Goal+Setting+and+Personal+Growth&oq=Goal+Setting+and+Personal+Growth&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIHCAEQIRigATIHCAIQIRigATIHCAMQIRigAdIBBzM2NmowajeoAgCwAgA&sourceid=chrome&ie=UTF-8" title="Why you should start setting goals now">
                    <img src="Images/Goals.png" height="150px" width="150px">
                    </a>
                    <h2>Setting goals can help enhancing your time management skill, personal growth, cultivate your resilience and develop emotional intelligence. As long as you stay true to these goals and fulfill them, your mind will be toughened.</h2>
                </div>
            <div class="box" id="boxer3">
                    <a href="https://www.mentalhealth.org.uk/our-work/public-engagement/healthy-relationships/top-tips-building-and-maintaining-healthy-relationships" title="For more information on healthy relationship">
                    <img src="Images/Healthy Relationships.png" height="150px">
                    </a>
                    <h2>To achieve healthy relationships, you must first set and respect boundaries, let others know your limits. You must also be able to talk and listen to others and not try to control everything as well as reflecting on your past mistakes. This can save you a ton of troubles and stress. </h2>
                </div>
            <div class="box" id="boxerz4">
                    <a href="https://www.verywellmind.com/what-is-emotional-intelligence-2795423#:~:text=Managing%20emotions%3A%20The%20ability%20to,important%20aspects%20of%20emotional%20management." title="How to improve emotional quotient">
                    <img src="Images/eq.png">
                    </a>
                    <h2>There are 4 components to emotional intelligence. Perceiving them: To notice and analyse them. Reasoning with and Understanding Emotions: Get in touch with your inner self. Lastly, Managing emotions: To be able to manage emotions effectively is a crucial part of emotional intelligence and the highest level. It doesn't necessarily mean control but to handle it well enough to not get controlled instead.</h2>
                </div>
            <div class="box" id="boxerz5">
                    <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3336928/" title="Learn more about Mindfullness-Based Stress Reduction">
                    <img src="Images/Mindfulness.png">
                    </a>
                    <h2>Mindfullness-Based Stress Reduction is a method used to calm and relax someone, helping oneself focus and makes someone feel better overall. It is done by, well meditating and taking slow and composed breaths.</h2>
                </div>  
            <div class="box" id="boxerz6">
                    <a href="https://www.choosingtherapy.com/how-to-practice-gratitude/" title="Be grateful.">
                    <img src="Images/Gratituity.png">
                    </a>
                    <h2>We must be able to show appreciation in order to not only feel better ourselves but also make others' lives more positive. So, be grateful to everything you are given, just like when you are drinking water, you must think of where the water came from, what was the source and display gratitude.</h2>
                </div>       
            </div>
        </div>
    </main>

    <footer id="Copyright">
    <hr>
    Author:Tan Chor Koon<br>
    &copy;Copyright Reserved.
    </footer>

</body>
</html>

<style>
*{
    font-family: Pangolin, Arial, Helvetica, sans-serif;
}
body{
    background-color: burlywood;
    background-image: url(Images/Psy.webp);
    backdrop-filter: blur(5.5px);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.85;
}
#title{
    font-family:Pangolin, 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, 'Lucida Sans', 'Lucida Sans Regular',;
    font-weight:300 ;
    font-style:bold ;
    background-color:rgb(42, 0, 196);
    border: 4.5px groove hsl(0, 100%, 30%);
    border-radius:10px;
    border-width: 2.5px;
    width:370px;
    text-shadow: 3px 3px 3.5px hsl(352, 78%, 50%);
    font-size: 180%;
}

#Yessir{
    font-weight: bold;
    text-decoration-thickness:5px;
    font-size: 250%;
    color:blueviolet;
}

#Copyright{
    margin-left: 15px;
    margin-right: 15px;
    backdrop-filter: blur(8px);
}
#Copyright{
   color: rgb(29, 34, 0);
   font-size: 155%;
}

.page{
    text-align: center;
}
.page a{
    color:rgb(108, 102, 196);
    text-decoration-line: none;
    padding: 8.5px 16px;
    display: inline-block;
}
.page a.active{
    background-color:hsl(115, 100%, 75%);
    border-radius: 4.5px;
    font-weight: bolder;
}
.page a:hover:not(.active){
    background-color: rgba(189, 189, 189, 0.568);
    border-radius: 4.5px;
}
.containers{
    display: flex;
    background-color: antiquewhite;
    border: 8px dashed turquoise;
    border-radius: 10px;
}
.box{
    border: 10px solid #fff;
    text-align: center;
}
.box img{
    position: relative;
}
#boxer1:hover{
    background-color: darkcyan;
}
#boxer2:hover{
    background-color: slategray;
}
#boxer3:hover{
    background-color: rgb(41, 12, 235);
}
#boxerz4:hover{
    background-color: rgb(0, 253, 0);
}
#boxerz5:hover{
    background-color: rgb(255, 94, 0);
}
#boxerz6:hover{
    background-color: rgb(192, 16, 16);
}
</style>

