<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mental Health">
    <meta name="keywords" content="Mindfullness, Yoga, Health, Mental">
    <meta name="author" content="Teeseekay">
    <link rel="stylesheet" href="Design(CSS).css">
    <title>Subtopic 2: Holistic Nutrition</title>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 id="title">This is the 2nd page</h1>
        <h2 id="Yessir">Holistic Nutrition</h2>
        <hr>
        <div class="page">
            <a href="AFantasticWebsite.html"><--</a>
            <a href="AFantasticWebsite.html">1(Main Menu)</a>
            <a href="page2.html" class="active">2</a>
            <a href="page3.html">3</a>
            <a href="page4.html">4</a>
            <a href="FeedbackForm.html">5(Feedback)</a>
            <a href="page3.html">--></a>
        </div>
    </header>
    
    <main id="Main">
        <div class="container">
            <div class="box" id="box1">
                    <a href="https://juliaschwabtherapy.com/blog/the-power-of-holistic-nutrition/#:~:text=Holistic%20nutrition%20takes%20into%20account,lean%20proteins%2C%20and%20healthy%20fats." title="Holistic Nutrition Guide">
                    <img src="Images/Holistic-Nutrition-2.jpg" height="150px" width="150px">
                    </a>
                    <h3>Holistic Nutrition takes into account an individual’s unique needs, lifestyle, and environment to create a personalized yet healthy approach to eating. It emphasizes whole, unprocessed foods that are nutrient-dense and minimally altered, such as fresh fruits and vegetables, whole grains, lean proteins, and healthy fats. </h3>
                </div>
            <div class="box" id="box2">
                    <a href="https://juliaschwabtherapy.com/blog/the-power-of-holistic-nutrition/#:~:text=Holistic%20nutrition%20takes%20into%20account,lean%20proteins%2C%20and%20healthy%20fats." title="What is Holistic Nutrition?">
                    <img src="Images/Holistic-Nutrition-3.jpg" height="150px" width="150px">
                    </a>
                    <h3>It goes beyond focusing solely on a individual calorie intake. The principles of holistic nutrition revolve around the belief that optimal health is achieved by nurturing and balancing all aspects of an individual’s well-being</h3>
                </div>
            <div class="box" id="box3">
                    <a href="https://juliaschwabtherapy.com/blog/the-power-of-holistic-nutrition/#:~:text=Holistic%20nutrition%20takes%20into%20account,lean%20proteins%2C%20and%20healthy%20fats." title="What can it do?">
                    <img src="Images/Holistic GIF.gif" height="150px" width="150px">
                    </a>
                    <h3>It plays a significant role in mind-body-spirit connection and recognises that all aspects of a person are interconnected to one another. It acknowledges that our thoughts, emotions, and spiritual well-being can greatly impact our physical health and vice versa and the fact that the food we eat can also affect us both mentally and physically.</h3>
                </div>
            <div class="box" id="box4">
                    <a href="https://platinumhealth.ca/holistic-nutrition.html#:~:text=Holistic%20nutrition%20can%20improve%20your,levels%2C%20and%20improved%20recovery%20time." title="Why go on a Holistic Nutrition Diet">
                    <img src="Images/Mind-body-spirit.png">
                    </a>
                    <h3>By addressing mind-body-spirit connection, it can bring tons of benefits including reducing stress, promoting emotional and spirituality well-being, self-love, self-care and self-reflection. It can also reduce your cravings, stabilise your moods and improve your sleep quality.  </h3>
                </div>
            <div class="box" id="box5">
                    <a href="https://platinumhealth.ca/holistic-nutrition.html#:~:text=Holistic%20nutrition%20can%20improve%20your,levels%2C%20and%20improved%20recovery%20time." title="Source">
                    <img src="Images/Holistic-Nutrition-4.jpg">
                    </a>
                    <h3>To apply the Holistic approach is to cut down animal products to 15% of your diet and increase plant-based products up to 85%. This is because animal products are unnecessary for most people. However, you do need to take your protein intake into account </h3>
            </div>
        </div>
    </main>
    <footer id="Copyright">
    <hr>
    <h2>Check out my Other content:</h2>
    <div class="contain">
    <div id="img1">
    <a href="AFantasticWebsite.html" title="Mindfullness Meditation">
    <video src="Images/5-Minute Meditation You Can Do Anywhere.mp4" controls autoplay loop muted width="650px" height="400px"></video>
    </a>
    <h3>Meditation</h3>
    </div>
    <div id="img2">
    <a href="page3.html" title="Yoga And Mental State">
        <img src="Images/Yoga.gif" height="430px" width="500px">
    </a>
    <h3>Yoga</h3>
    </div>
    <div id="img3"
    <a href="page4.html" title="Positive Psychology Tricks">
        <img src="Images/positive thinking.webp" height="450px" width="600px">
        <h3>Positive Psychology</h3>
    </a>
    </div>
</div>
    Author:Tan Chor Koon<br>
    &copy;Copyright Reserved.
    </footer>

</body>
</html>

<style>
body{
    font-family:Pangolin, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-image: url(Images/Holistic-Nutrition.png);
    backdrop-filter: blur(6.5px);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
}
#title{
    font-family:Pangolin, 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, 'Lucida Sans', 'Lucida Sans Regular',;
    font-weight:300 ;
    font-style:bold ;
    background-color:rgb(0, 68, 255);
    border: 4.5px groove hsl(108, 66%, 48%);
    border-radius:10px;
    border-width: 2.5px;
    width:370px;
    text-shadow: 3px 3px 3.5px hsl(32, 89%, 50%);
    font-size: 180%;
}
#Main{
    background-color:seagreen;
}

#Yessir{
    text-decoration-line:underline;
    text-decoration-thickness:2px;
    font-style: italic;
    font-size: 250%;
    background-color: peru;
}

#Copyright{
    margin-left: 15px;
    margin-right: 15px;
    backdrop-filter: blur(8px);
}

#Copyright{
   color: rgb(0, 0, 0);
}

.page{
    text-align: center;
}
.page a{
    color:rgb(255, 166, 0);
    text-decoration-line: none;
    padding: 8.5px 16px;
    display: inline-block;
}
.page a.active{
    background-color:hsl(335, 100%, 50%);
    border-radius: 4.5px;
    font-weight: bolder;
}
.page a:hover:not(.active){
    background-color: rgba(189, 189, 189, 0.568);
    border-radius: 4.5px;
}
.contain{
    display: flex;
}
#img1{
    margin-right: 20px;
    border: 15px solid #fff;
    border-radius: 10px;

}
#img2{
    margin-right: 20px;
    border: 15px solid #fff;
    border-radius: 10px;
    text-decoration-line: none;
}
#img3{
    border: 15px solid #fff;
    border-radius: 10px;
}
#img1:hover{
    background-color: aqua;
    border-color: black;
}
#img2:hover{
    background-color: lightgrey;
    border-color: hotpink;
}
#img3:hover{
    background-color:sandybrown;
    border-color: hsl(32, 89%, 50%);
}
#img1:not(:hover), #img2:not(:hover), #img3:not(:hover){
    filter: blur(1px);
}
.container{
    display:flex;
    font-size: 1.55em;
}
.box{
    border: 10px solid #2093ff;
    text-align: center;
}
.box img{
    position: relative;
}
#box1:not(:hover){
    border: 10px solid black;
    background-color: aliceblue;
    border-radius: 8px;

}
#box2:not(:hover){
    border: 10px solid black;
    border-radius: 8px;
}
#box3:not(:hover){
    border: 10px solid black;
    background-color: rgba(2, 55, 102, 0.253);
    border-radius: 8px;
}
#box4:not(:hover){
    border: 10px solid black;
    background-color: rgb(47, 187, 192);
    border-radius: 8px;
}
#box5:not(:hover){
    border: 10px solid black;
    background-color: rgb(175, 41, 164);
    border-radius: 8px;
}
#box6:not(:hover){
    border: 10px solid black;
    background-color: rgb(18, 170, 51);
    border-radius: 8px;
}
#box1:hover{
    background-color: darkcyan;
}
#box2:hover{
    background-color: slategray;
}
#box3:hover{
    background-color: rgb(41, 12, 235);
}
#box4:hover{
    background-color: rgb(0, 253, 0);
}
#box5:hover{
    background-color: rgb(255, 94, 0);
}
#box6:hover{
    background-color: rgb(192, 16, 16);
}
</style>